{
  "name": "handwrite-js",
  "version": "0.0.4",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "types/index.d.ts",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "pnpm build:types && rollup -c rollup.config.ts --configPlugin typescript",
    "build:types": "rimraf types && tsc -p ./tsconfig-types.json"
  },
  "files": [
    "es",
    "lib",
    "types",
    "umd"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "antd": "^5.21.5",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.17.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "engines": {
    "node": ">=16.0.0 <17.5.0"
  }
}
